.cards {
  padding: 80px 70px 101px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards_type_saved {
  margin-bottom: 150px;
}

.cards__error-text {
  margin: 0;
  font-size: 28px;
}

.cards__list {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  justify-content: center;
  gap: 32px;
  grid-template-columns: repeat(3, minmax(min(1%), max(360px)));
  grid-auto-rows: 319px;
}

.cards__more {
  width: 100%;
  max-width: 1280px;
  padding: 11px 0;
  margin: 60px 0 0;
  border: none;
  border-radius: 6px;
  background-color: var(--btn-pagination);
  color: var(--primary-color);
  text-align: center;
  font-size: 12px;
  font-weight: 500;
}

@media screen and (max-width: 1100px) {
  .cards {
    padding: 80px 30px 101px;
  }

  .cards__list {
    grid-template-columns: repeat(2, minmax(min(1%), max(342px)));
    grid-auto-rows: 309px;
    gap: 35px 24px;
  }

  .cards__more {
    margin: 80px 0 0;
  }

  .cards_type_saved {
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 620px) {
  .cards {
    padding: 50px 10px 116px;
  }

  .cards__error-text {
    margin: 0;
    font-size: 22px;
  }

  .cards__list {
    grid-template-columns: repeat(1, minmax(min(1%), max(300px)));
    grid-auto-rows: 271px;
    gap: 16px;
  }
}
